{
	"extends": "./tsconfig.json",

	"compilerOptions": {
		"types": ["react", "node", "vitest/globals"]
	},

	"include": ["./src/__tests__/**/*.test.ts", "./src/__tests__/**/*.test.tsx"],
	"exclude": [],
	"references": [{ "path": "./tsconfig.json" }]
}
