{
	"compilerOptions": {
		"composite": true,

		"target": "es6",
		"lib": ["esnext", "dom"],
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsxImportSource": "react",
		"useDefineForClassFields": true,

		"module": "es6",
		"moduleResolution": "node",
		"types": ["react"],
		"resolveJsonModule": true,

		"allowJs": true,
		"checkJs": true,

		"sourceMap": true,
		"importHelpers": true,
		"stripInternal": true,
		"noEmitOnError": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,

		"skipLibCheck": true
	},

	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./package.json"],
	"exclude": ["./src/__tests__/**/*.test.ts", "./src/__tests__/**/*.test.tsx"],
	"references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.test.json" }, { "path": "./jsconfig.json" }]
}
