{
	"version": "2.0.0",

	"tasks": [
		{
			"label": "ESBuild: Compile",
			"icon": {
				"id": "archive",
				"color": "terminal.ansiYellow"
			},

			"type": "npm",
			"script": "build",

			"isBackground": false,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact", "$tsc"]
		},

		{
			"label": "Vitest: Test",
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiGreen"
			},

			"type": "npm",
			"script": "test",

			"isBackground": false,
			"group": "test",
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact", "$tsc"]
		},

		{
			"label": "Vitest: Test (Watch Mode)",
			"icon": {
				"id": "search",
				"color": "terminal.ansiGreen"
			},

			"type": "npm",
			"script": "test:watch",

			"isBackground": true,
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact", "$tsc"]
		},

		{
			"label": "Prettier ESLint: Format",
			"icon": {
				"id": "wand",
				"color": "terminal.ansiMagenta"
			},

			"type": "npm",
			"script": "format",

			"isBackground": false,
			"group": "build",
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": ["$eslint-compact"]
		},

		{
			"label": "NPM: Link local dependencies",
			"icon": {
				"id": "package",
				"color": "terminal.ansiRed"
			},

			"type": "shell",
			"command": "npm link ${input:localPackages}",

			"isBackground": false,
			"presentation": {
				"echo": false,
				"panel": "dedicated",
				"showReuseMessage": false
			},

			"problemMatcher": []
		}
	],

	"inputs": [
		{
			"id": "localPackages",
			"description": "Local dependencies to link",
			"type": "promptString"
		}
	]
}
